{
  "name": "admin12",
  "version": "0.1.0",
  "homepage": "http://volley.sarapaiva.webtuga.net/",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^2.7.4",
    "@devexpress/dx-react-scheduler": "^2.7.4",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.4",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.15",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@trendmicro/react-sidenav": "^0.5.0",
    "antd": "^4.9.4",
    "atomize": "^1.0.26",
    "axios": "^0.21.1",
    "babel-preset-react": "^6.24.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.3",
    "bryntum-schedulerpro": "^1.0.1",
    "clsx": "^1.1.1",
    "craco-less": "^1.17.1",
    "dotenv": "^8.2.0",
    "jwt-decode": "^3.1.2",
    "material-table": "^1.69.2",
    "mdbreact": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table": "^4.3.1",
    "react-crud-table": "^0.2.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select-checked": "^0.1.12",
    "react-transition-group": "^4.4.1",
    "rsuite": "^4.8.6",
    "rsuite-table": "^3.14.2",
    "shards-react": "^1.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^4.0.0",
    "less-loader": "^7.2.0"
  }
}
